<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ​​​​​​​​​#test4 {
            margin: 50px 0;
            width: 950px;
        }
        
        .product-display _ {
            float: left;
            margin: 50px 5px;
            width: 180px;
        }
        
        ​​​​​​​​​ .product-display:hover {
            box-shadow: grey 1px 1px 1px;
        }
        
        ​​​​​​​​​ .product-display img {
            width: 100%;
            height: 150px;
        }
        
        ​​​​​​​​​ .product-display h5 {
            font-size: 18px;
            font-weight: 300;
            margin: 0;
        }
        
        ​​​​​​​​​ .product-display h6 {
            color: orange;
        }
    </style>

</head>

<body>


    <div id="test4">
        <div class="product-display">
            <img src="" alt="" />
            <h5>M1 Ninja Mask With Air Filter</h5>
            <h6>Rs.219</h6>
            <p><strike>Rs.500</strike> -60%</p>
            <div class="div-opt">
                <p>&hearts;</p>
                <p>Add to cart</p>
                <p>&spades;</p>
            </div>
        </div>
        <div class="product-display">
            <img src="a.jpg" alt="" />
            <h5>M1 Ninja Mask With Air Filter</h5>
            <h6>Rs.219</h6>
            <p><strike>Rs.500</strike> -60%</p>
            <div class="div-opt">
                <p>&hearts;</p>
                <p>Add to cart</p>
                <p>&spades;</p>
            </div>
        </div>
        <div class="product-display">
            <img src="a.jpg" alt="" />
            <h5>M1 Ninja Mask With Air Filter</h5>
            <h6>Rs.219</h6>
            <p><strike>Rs.500</strike> -60%</p>
            <div class="div-opt">
                <p>&hearts;</p>
                <p>Add to cart</p>
                <p>&spades;</p>
            </div>
        </div>
        <div class="product-display">
            <img src="a.jpg" alt="" />
            <h5>M1 Ninja Mask With Air Filter</h5>
            <h6>Rs.219</h6>
            <p><strike>Rs.500</strike> -60%</p>
            <div class="div-opt">
                <p>&hearts;</p>
                <p>Add to cart</p>
                <p>&spades;</p>
            </div>
        </div>
        <div class="product-display">
            <img src="a.jpg" alt="" />
            <h5>M1 Ninja Mask With Air Filter</h5>
            <h6>Rs.219</h6>
            <p><strike>Rs.500</strike> -60%</p>
            <div class="div-opt">
                <p>&hearts;</p>
                <p>Add to cart</p>
                <p>&spades;</p>
            </div>
        </div>
    </div>

</body>